@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 255, 255, 255;
  --background-end-rgb: 255, 255, 255;
  --primary: 63, 94, 251;
  --radius: 0.5rem;

  /* Light theme colors */
  --background: 255, 255, 255;
  --foreground: 0, 0, 0;
  --card: 255, 255, 255;
  --card-foreground: 0, 0, 0;
  --popover: 255, 255, 255;
  --popover-foreground: 0, 0, 0;
  --primary-foreground: 255, 255, 255;
  --secondary: 240, 240, 240;
  --secondary-foreground: 0, 0, 0;
  --muted: 240, 240, 240;
  --muted-foreground: 115, 115, 115;
  --accent: 240, 240, 240;
  --accent-foreground: 0, 0, 0;
  --destructive: 255, 0, 0;
  --destructive-foreground: 255, 255, 255;
  --border: 240, 240, 240;
  --input: 240, 240, 240;
  --ring: 63, 94, 251;
}

.dark {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 18, 18, 18;
  --background-end-rgb: 18, 18, 18;

  /* Dark theme colors */
  --background: 18, 18, 18;
  --foreground: 255, 255, 255;
  --card: 30, 30, 30;
  --card-foreground: 255, 255, 255;
  --popover: 30, 30, 30;
  --popover-foreground: 255, 255, 255;
  --primary-foreground: 255, 255, 255;
  --secondary: 40, 40, 40;
  --secondary-foreground: 255, 255, 255;
  --muted: 40, 40, 40;
  --muted-foreground: 170, 170, 170;
  --accent: 40, 40, 40;
  --accent-foreground: 255, 255, 255;
  --destructive: 255, 50, 50;
  --destructive-foreground: 255, 255, 255;
  --border: 40, 40, 40;
  --input: 40, 40, 40;
  --ring: 63, 94, 251;
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-start-rgb));
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Responsive styles */
@media (max-width: 768px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

/* Login page styles */
.auth-container {
  background-color: rgb(var(--background-start-rgb));
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(var(--foreground-rgb));
}

.auth-form {
  width: 100%;
  max-width: 400px;
  padding: 2rem;
}

.auth-input {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  background-color: rgba(var(--foreground-rgb), 0.05);
  border: 1px solid rgba(var(--foreground-rgb), 0.1);
  border-radius: 0.375rem;
  color: rgb(var(--foreground-rgb));
}

.login-input {
  width: 100%;
  padding: 0.75rem;
  border-radius: 0.375rem;
  background-color: rgb(var(--background-rgb));
  border: 1px solid rgba(var(--foreground-rgb), 0.2);
  color: rgb(var(--foreground-rgb));
}

.auth-button {
  width: 100%;
  padding: 0.75rem;
  background-color: rgb(63, 94, 251);
  color: white;
  border: none;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  margin-top: 1rem;
}

.auth-link {
  color: rgb(63, 94, 251);
  text-decoration: none;
}

/* Campaign card responsive styles */
@media (max-width: 640px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

/* Table responsive styles */
@media (max-width: 768px) {
  .overflow-x-auto {
    -webkit-overflow-scrolling: touch;
  }
}

